<style>
header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
    background-color: black;
    width: 100vw;
    box-sizing: border-box;
}

header #title {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    padding: 0 16px;
    color: rgb(70, 179, 85);
}

header #title > span {
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
}

header ul{
    display: flex;
    gap: 20px;
    margin: 0;
}

header a {
    display: flex;
    align-items: center;
    color: white;
    font-family: comic sans ms;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
}

header a:hover {
    color: rgb(1, 70, 7);
    transition: 0.3s all;
}

</style>
<header>
    <div id="title">
      <span>Cole</span>
      <span>Sel</span>
    </div>

    <ul>
      <a href="/">Início</a>
      <a href="/services">Serviços</a>
      <a href="/about">Sobre</a>
      <a href="/contact" id="contato1-btn">Contato</a>
    </ul>

</header>